#ifndef CHAMPASTEROIDES_H_INCLUDED
#define CHAMPASTEROIDES_H_INCLUDED

#define NOK -1
#define OK 	1

#define NBL 25
#define NBC 25

typedef char image_t[NBL][NBC];

image_t image;

image_t image1 = {
{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','X','.','X','.','.','X','X','X','X','.','X','X','X','.','X','.','X','.','.','.','.'},
{'.','.','X','.','X','.','X','.','X','.','.','.','.','X','.','.','.','X','.','X','.','.','.','.'},
{'.','.','X','.','.','.','X','.','X','.','X','X','.','X','X','.','.','X','.','X','.','.','.','.'},
{'.','.','.','X','.','X','.','.','X','.','.','X','.','X','.','.','.','X','.','X','.','.','.','.'},
{'.','X','.','.','X','.','.','.','X','X','X','X','.','X','X','X','.','X','.','X','.','.','.','.'},
{'.','X','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','X','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','X','X','.','.','.','.','.','.','.','X','X','.'},
{'.','.','.','X','X','.','.','.','.','.','.','.','X','.','.','.','X','X','X','.','.','.','.','.'},
{'.','.','X','.','.','X','.','.','.','.','.','.','.','.','.','X','.','X','.','X','.','.','.','.'},
{'.','X','.','.','X','.','.','.','X','X','.','X','X','.','.','X','X','X','X','X','.','.','.','.'},
{'.','X','.','X','.','.','.','.','X','X','.','X','X','.','.','X','X','X','X','X','.','.','.','.'},
{'.','X','.','.','X','.','.','.','.','.','.','.','.','.','.','X','X','X','X','X','.','.','.','.'},
{'.','.','X','.','.','X','.','.','.','.','.','.','.','.','.','X','.','X','.','X','.','.','.','.'},
{'.','.','.','X','X','.','.','.','.','.','.','.','.','.','.','X','.','X','.','X','.','.','.','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','X','.','.','.','.','.','.','.','X','X','.'},
{'.','.','.','.','.','.','.','X','X','X','.','.','X','.','.','.','.','.','.','.','.','X','X','.'},
{'.','.','.','.','X','.','X','.','.','.','X','.','.','.','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','X','X','.','X','.','X','.','X','.','.','.','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','X','X','.','X','.','.','.','X','.','.','.','X','X','.','.','.','.','.','.','X','.'},
{'.','.','X','X','.','.','.','X','X','X','.','.','.','.','X','X','X','.','.','.','.','.','.','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','X','X','X','.','.','X','.','.','.','.'},
{'.','.','X','.','.','.','.','.','.','.','.','X','.','.','.','X','.','.','X','.','.','X','.','.'},
{'.','.','X','X','.','.','.','.','.','.','.','.','.','.','.','.','.','.','X','.','.','.','.','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
};

image_t image2 = {
{'X','X','X','.','.','.','.','X','X','.','X','X','.','.','.','.','.','.','.','.','.','.','.','.'},
{'X','X','X','X','.','.','X','.','.','X','.','.','X','.','.','X','.','X','.','X','.','.','.','.'},
{'.','.','.','.','.','X','.','X','.','X','.','X','.','X','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','.','.','X','.','.','X','X','X','.','.','X','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','.','.','.','X','X','X','X','X','X','X','.','.','.','.','.','.','.','.','.','.','.'},
{'.','.','X','.','.','X','.','.','X','X','X','.','.','X','.','.','.','.','.','.','.','.','.','.'},
{'.','.','X','X','.','X','.','X','.','X','.','X','.','X','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','.','.','.','X','.','.','X','.','.','X','.','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','.','.','.','.','X','X','.','X','X','.','.','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
{'X','.','X','.','.','X','X','.','X','X','X','.','.','X','X','X','.','X','.','X','.','X','X','X'},
{'X','.','X','.','X','.','.','.','X','.','.','.','.','.','X','.','.','X','.','X','.','X','.','.'},
{'X','.','X','.','X','X','X','.','X','X','.','.','.','.','X','.','.','X','X','X','.','X','X','.'},
{'X','.','X','.','.','.','X','.','X','.','.','.','.','.','X','.','.','X','.','X','.','X','.','.'},
{'X','X','X','.','X','X','.','.','X','X','X','.','.','.','X','.','.','X','.','X','.','X','X','X'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
{'.','X','X','X','.','X','X','X','.','X','X','.','.','X','X','X','.','X','X','X','.','.','.','.'},
{'.','X','.','.','.','X','.','X','.','X','.','X','.','X','.','.','.','X','.','.','.','.','.','.'},
{'.','X','X','.','.','X','.','X','.','X','X','.','.','X','.','.','.','X','X','.','.','.','.','.'},
{'.','X','.','.','.','X','.','X','.','X','.','X','.','X','.','.','.','X','.','.','.','.','.','.'},
{'.','X','.','.','.','X','X','X','.','X','.','X','.','X','X','X','.','X','X','X','.','.','.','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','X','X','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','.','.','.','.','X','X','.','.','.','X','X','.','.','.','.','.','.','.','.','.','.'},
{'.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','X'},
};

void affichage(image_t image);

int i_j_to_num(int i, int j);
int num_to_i(int num);
int num_to_j(int num);
int recherche_suivant(image_t image, int num);
int marquage(image_t image, int num);
void choix(int *pchoixMode);
void selectionImage();
void compteurAsteroides(int *pNDetectedAsteroids);

#endif // CHAMPASTEROIDES_H_INCLUDED
